<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    body{
        margin: 0;
        padding: 0px;
        
    }
    h1{
        margin: 0;
        background-color: chartreuse;
        text-align: center;
        padding: 10px 10px 10px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    
    #list-container {
        display: flex;
    }

    .product-list {
       text-align: center;
       margin: 10px 0px 0px 175px;
       border: 1px solid #000000;
       border-radius: 5px;
       text-align: center;
       padding: 10px 10px 10px 10px;
       font-family: Arial, Helvetica, sans-serif;
    }

    .remove-button{
        border: 1px solid black; 
        border-radius: 1px; 
        color:white;
        background-color: black; 
        margin-left: 5px;
        margin-bottom: 5px;
        padding: 2px 5px 2px 5px;
    }

    #cart{

        width: 200px;
        margin-left: 555px;
        border: 1px solid black;
        text-align: center;
        margin-top: 20px;
        background-color: #e5e5e5;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        
    }

    .buy-button{
        border: 1px solid black; 
        border-radius: 1px; 
        color:white; 
        background-color: black; 
        padding: 10px 10px 10px 10px;
    }
    </style>

</head>
<body>

    <h1>Green Farm</h1>

    <div id="list-container">

        <div class="product-list" style="background-color:	#FF6347">
            <h2>Tomato</h2>
            <p>Fresh Tomatoes everyday</p>
            <button class="buy-button" onclick="addItem('Tomato')">Buy</button>           
        </div>

        <div class="product-list" style="background-color:#DEB887">
            <h2>Potato</h2>
            <p>Fresh potatoes everyday</p>
            <button class="buy-button" onclick="addItem('Potato')">Buy</button>
        </div>

        <div class="product-list" style="background-color:#3CB371">
                <h2>Vegetables</h2>
                <p>Fresh vegetables everyday</p>
                <button class="buy-button" onclick="addItem('Vegetables')">Buy</button>
        </div>

    </div>

    <div id="cart">
        <h3>My Cart</h3>
        <div id="cart-items"></div>
        <p><strong>Total items: </strong><span id="numberOfItems">0</span></p>
    </div>
    



<script>

function addItem(product){

    var cart = document.getElementById("cart-items");

    var div = document.createElement("div");
    var span = document.createElement("span");
    span.innerText = product;

    var button = document.createElement("button");
    button.innerHTML = "&times";
    button.setAttribute('class','remove-button')
    button.addEventListener('click',removeItem);


    span.appendChild(button);
    div.appendChild(span);
    cart.appendChild(div);
    div.setAttribute('class','item-list')
    totalProducts();
}

function removeItem(e){
    console.log(e);
    e.target.parentNode.parentNode.remove();//target - Get the element that triggered a specific event
    totalProducts();

}

function totalProducts(){
    var cart = document.getElementById("cart-items")
    var number = cart.children.length;
    document.getElementById("numberOfItems").innerText = number;
}

</script>


</body>
</html>